                    - 0.00:	Consensus Match Increase = NaN%	False Positive Reduction = NaN%	Perc of Total Video =  0.00%
                    - 0.05:	Consensus Match Increase = - 100.00%	False Positive Reduction =  100.00%	Perc of Total Video =  1.45%
                    - 0.06:	Consensus Match Increase = - 100.00%	False Positive Reduction =  100.00%	Perc of Total Video =  1.45%
                    - 0.07:	Consensus Match Increase = - 100.00%	False Positive Reduction =  100.00%	Perc of Total Video =  1.45%
                    - 0.10:	Consensus Match Increase = - 100.00%	False Positive Reduction =  100.00%	Perc of Total Video =  1.45%
                    - 0.15:	Consensus Match Increase = - 100.00%	False Positive Reduction =  100.00%	Perc of Total Video =  7.25%
                    - 0.20:	Consensus Match Increase = - 100.00%	False Positive Reduction =  100.00%	Perc of Total Video =  11.59%
                    - 0.30:	Consensus Match Increase =  4.55%	False Positive Reduction =  7.07%	Perc of Total Video =  95.65%
                    - 0.40:	Consensus Match Increase =  4.55%	False Positive Reduction =  7.07%	Perc of Total Video =  95.65%
                    - 0.48:	Consensus Match Increase =  4.55%	False Positive Reduction =  7.07%	Perc of Total Video =  95.65%
                    - 0.50:	Consensus Match Increase =  4.55%	False Positive Reduction =  7.07%	Perc of Total Video =  95.65%
                    - 0.60:	Consensus Match Increase =  4.55%	False Positive Reduction =  7.07%	Perc of Total Video =  95.65%
